<div class="block-content">
    <div class="project-head">
        <h1 class="block-title">Solar access | Overshadowing</h1>
        <div class="tags"><span>Category : </span> Solar studies</div>
        <div class="tags"><span>Employer : </span> Self, Foster + Partners</div>
        <div class="tags"><span>Role : </span> Full Development</div>
    </div>
    <p class="project-description">Solar Access </p>
    <div class="project-media row">
        <div id="lionslider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/portfolio/masonry/solar_2.JPG" alt="First slide">
                    <figcaption>Solar access on public area | Foster + Partners</figcaption>
                </div>
            </div>
        </div>
    </div>
    <div class="project-nav text-center">
        <span class="">
                <a id="close-project" href="#"><i class="ion-grid"></i></a>
            </span>

    <!--</div>-->
    <!--<p class="project-description">A</p>-->
    <!--<div class="project-media row">-->
        <!--<div class="col-md-6">-->
            <!--<span><img src="images/portfolio/masonry/solar_2.JPG" onmouseover="this.src='images/portfolio/masonry/solar_2.JPG'"-->
                       <!--onmouseout="this.src='images/portfolio/masonry/solar_2.JPG'" class="centerImage" width="100%"></span>-->
            <!--<figcaption>Urban room solar access | Foster + Partners</figcaption>-->
            <!--&lt;!&ndash;<img src="images/portfolio/masonry/unity_1.png" alt="" />&ndash;&gt;-->
        <!--</div>-->
        <!--&lt;!&ndash;<div class="col-md-6">&ndash;&gt;-->
            <!--&lt;!&ndash;<span><img src="images/portfolio/masonry/solar_1.png" onmouseover="this.src='images/portfolio/masonry/solar_1.png'"&ndash;&gt;-->
                       <!--&lt;!&ndash;onmouseout="this.src='images/portfolio/masonry/solar_1.png'" class="centerImage" width="100%"></span>&ndash;&gt;-->
            <!--&lt;!&ndash;<figcaption>Solar Access for internal spaces | Foster + Partners</figcaption>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;<img src="images/portfolio/masonry/unity_1.png" alt="" />&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--</div>-->
    <!--<div class="project-nav text-center">-->
        <!--&lt;!&ndash;<span class="float-left">&ndash;&gt;-->
            <!--&lt;!&ndash;<a class="open-project" href="project-6.html">&leftarrow; Previous Project</a>&ndash;&gt;-->
        <!--&lt;!&ndash;</span>&ndash;&gt;-->
        <!--<span class="">-->
            <!--<a id="close-project" href="#"><i class="ion-grid"></i></a>-->
        <!--</span>-->
        <!--&lt;!&ndash;<span class="float-right">&ndash;&gt;-->
            <!--&lt;!&ndash;<a class="open-project" href="project-2.html">Next Project &rightarrow; </a>&ndash;&gt;-->
        <!--&lt;!&ndash;</span>&ndash;&gt;-->
    <!--</div>-->
</div>

<script>
    $('.open-project').on('click', function() {
        var projectUrl = $(this).attr("href");
        $('.inline-menu-container').removeClass('showx');
        $('.content-blocks.pop').addClass('showx');
        $('.content-blocks.pop section').load(projectUrl)
        return false;
    });
    $('#close-project').on('click', function() {
        $('.content-blocks.pop').removeClass('showx');
        $('.inline-menu-container').addClass('showx');
        $('.content-blocks.pop section').empty();
    });
</script>
